# helloIbatis

./: pom.xml
src/main/java/com/ljx/dao/: CourceDao.java  StudentDao.java
src/main/java/com/ljx/dao/impl/: CourceDaoImpl.java  StudentDaoImpl.java
src/main/java/com/ljx/model/: Cource.java  Student.java  Student.xml
src/main/resources/: SqlMapConfig.xml  database.properties  log4j.properties
src/main/resources/ibatis/: Cource.xml  Student.xml
src/test/java/com/ljx/dao/: CourceDaoTest.java  StudentDaoTest.java
